@import "bootstrap.less";
@import "kendo/2017.3.1018/kendo.common.min.css";
@import "kendo/2017.3.1018/kendo.blueopal.min.css";

// IRIS
@import "site-footer.less";
@import "site-brand.less";
@import "site-forms.less";

body {
    padding-top: 10px;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
}

img {
    max-width: 100%;
    height: auto;
}
